name=AmigaMouseJoyEmu
version=0.1
author=andrasbiro
maintainer=andrasbiro
sentence=Library to emulate Amiga Mouse or joystick
paragraph=
category=Signal Input/Output
url=https://github.com/andrasbiro/AmigaMouseJoyEmu
architectures=*